.nav-toggle
    display: block
.nav
    z-index: 1
    position: relative
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
    top: 0

.nav-right
    margin-right: 10px

.nav.fixed
    position: fixed
    width: 100%