.image.is-4by3
    padding-top: 58%

.dots
    width: 179px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.year
    margin-top: -15px
    display: block

.card
    margin: 20px 0 20px 0