section
    width: 260px
    z-index: 2

section.outer
    margin-top: -52px
    box-shadow: 1px 6px 12px rgba(0, 0, 0, 0.24)
    border-right: 1px solid #fff
    position: fixed

section.inner
    position: relative

img
    border-radius: 50%
    max-width: 95px
    margin: 0 auto
    display: block

.hero-body
    align-items: flex-start !important

.hero-body.outer
    padding: 0

.hero-body.inner
    padding: 25px

i
    color: #aaa

ul li
    margin-bottom: 10px

.margin-fix
    margin-top: 0px !important